{
	"name": "woocommerce/woocommerce-gateway-paypal-express-checkout",
	"description": "WooCommerce Gateway PayPal Express Checkout.",
	"homepage": "https://woocommerce.com/products/woocommerce-gateway-paypal-checkout/",
	"type": "wordpress-plugin",
	"require-dev": {
	  "woocommerce/woocommerce-sniffs": "0.1.0"
	},
	"scripts": {
	  "phpcs": [
		"vendor/bin/phpcs"
	  ]
	}
  }
